MONGODB_URI="mongodb+srv://jayshinde4554:jayshinde4554@cluster0.ll8so9l.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret" 

CLOUDINARY_CLOUD_NAME='dpgxmdos3'
CLOUDINARY_API_KEY='272918988988868'
CLOUDINARY_API_SECRET='ocfQfoccRLOlq1AN8gjk1Fh7aQI'